name: AppMake (Direct EXE Build)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install Python & Libraries
        run: |
          pip install pyinstaller customtkinter telethon opencv-python-headless pillow requests cryptg

      - name: Create Portable App
        run: |
          # Clean build to ensure fresh icon
          pyinstaller --noconfirm --onefile --windowed --clean `
            --name "SuperTool" `
            --icon "logo.ico" `
            --add-data "logo.ico;." `
            --collect-all customtkinter `
            "SuperTool.py"

      - name: Save Finished App
        uses: actions/upload-artifact@v4
        with:
          name: My-SuperTool-App
          path: dist/SuperTool.exe
